export class GroupsRepository {
  groups = [
    {
      id: 1,
      name: "徳島中学校 剣道部",
      location: "徳島県 徳島市",
      comment: "2022年度全中出場",
    },
    {
      id: 2,
      name: "徳島少年少女サッカークラブ",
      location: "徳島県 徳島市",
      comment: "U12チャンピオンズシップ出場しました",
    },
    {
      id: 3,
      name: "岡山マスカットスポーツクラブ",
      location: "岡山県 倉敷市",
      comment: "今年立ち上げたばかりのスポーツ団体です。",
    },
  ];

  groupsProfile = [
    {
      id: 1,
      introduction:
        "私たちの団体はグローバル環境保護に取り組む非営利団体です。私たちは地球上の自然環境を保護し、持続可能な未来を築くために活動しています。私たちの使命は環境問題への意識を高め、人々に環境保護への積極的な参加を促すことです。",
      history:
        "2005年に設立され、地球規模の環境問題に取り組むために活動を開始しました。\n森林保護、海洋汚染対策、気候変動対策など、さまざまなプロジェクトを展開しました。\nグローバルなネットワークを築き、国際的な環境保護活動に貢献しています。",
      links: {
        web: "",
        twitter: "",
        facebook: "",
        instagram: "",
      },
    },
    {
      id: 2,
      introduction:
        "私たちの団体は教育支援に取り組む非政府組織です。私たちは世界中の子供たちに教育機会を提供し、彼らの人生の可能性を広げることを目指しています。教育を通じて貧困の連鎖を断ち切り、社会的な変革を促進することが私たちの使命です。",
      history:
        "1998年に設立され、教育の普及とアクセス向上を目指す活動を開始しました。\n途上国の学校建設や教育プログラムの提供、教師のトレーニングなど、さまざまなプロジェクトを実施してきました。\nパートナーシップを築き、地域のコミュニティと協力しながら、教育の重要性を広めるための啓発活動も行っています。",
      links: {
        web: "",
        twitter: "",
        facebook: "",
        instagram: "",
      },
    },
    {
      id: 3,
      introduction:
        "私たちの団体は医療支援に特化した団体で、医療的なニーズが高い地域やコミュニティにサポートを提供しています。私たちは健康と福祉の普及を目指し、医療リソースの提供や健康教育を通じて人々の生活を改善することを使命としています。",
      history:
        "2002年に設立され、医療支援活動を開始しました。\n緊急医療支援、予防接種キャンペーン、医療施設の建設支援など、さまざまなプログラムを展開しました。\n地域の医療スタッフやボランティアと協力し、持続可能な医療インフラの構築にも取り組んでいます。",
      links: {
        web: "",
        twitter: "",
        facebook: "",
        instagram: "",
      },
    },
  ];

  getGroups() {
    // TODO ページング実装
    return this.groups;
  }

  getGroup(gid: number) {
    return this.groups.filter((group) => {
      return group.id === gid;
    });
  }

  getGroupProfile(gid: number) {
    return this.groupsProfile.filter((profile) => {
      return profile.id === gid;
    });
  }
}
